# client_server_example

./: .gitignore  pom.xml  students.xml  students.xsd
src/example/: Client.java  DateService.java  Server.java  ServiceException.java  Utility.java  XMLParsingExample.java
src/main/java/org/oagi/srt/thesaurus/: ThesaurusApplication.java
src/main/java/org/oagi/srt/thesaurus/controller/: HomeController.java
src/main/java/org/oagi/srt/thesaurus/example/: Client.java  DateService.java  Server.java  ServiceException.java  Utility.java  XMLParsingExample.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
